<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Page</title>
    <link rel="stylesheet" href="mypage.css">
    
</head>
<body>
    <header>
        <h1>Welcome To Sircl Institute Page</h1>
    </header>
    <nav>
        <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        
        <h2>About </h2>
        <p>Sirsa's best coding institute is sircle Institute Where Miss Singla teaches us how we can create a great website with the help of HTML and CSS. Thank you.</p>
        <img src="Website Practice/img/about.jpg" height="500px" alt="Basic">
        <h2>Our Courses</h2>
        <ul>
            <li>Course 1 = C,C++</li> 
            <li>Course 3 = HTML,CSS</li>
            <li>Course 4 = J,JS</li>
            <li>Course 5 = FULL STACK</li>
        </ul>
    </main>
    <footer>
        <h3>Contact</h3>
        <p>Sircl Institute Sirsa.</p>
    </footer> 
</body>
</html>
